<!DOCTYPE html>
<html>
<head>
	<title>TO DO</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
		  background: rgb(54,217,182);
		  background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%, rgba(0,212,255,1) 100%);
		}


		h1, h2, h3, h4, h5, p, span, strike{
		  font-family: 'Montserrat', sans-serif;

		}


		#task-container{
		  max-width:600px;
		  margin:0 auto;
		  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		  background-color: #fff;

		  margin-top:100px;
		  margin-bottom:100px;

		  justify-content: space-around;
		  align-items: flex-start;

		}

		#form-wrapper{
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0rem;
		  border-bottom: 1px solid  #e9e9e9;
		  background-color: #fff;
		  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
 		  padding:40px;
		}

		#submit{
		  background-color: #36d9b6;
		  border-radius: 0;
		  border:0;
		  color: #fff;
		}

		.flex-wrapper{
			display: flex;
		}

		.task-wrapper{
		  	margin:5px;
		  	padding: 5px;
		  	padding:20px;
		  	cursor: pointer;
		  	border-bottom: 1px solid  #e9e9e9;
		  	color: #686868;
			}

		#message{
		visibility:hidden
		}

		#navigation{
		margin-top: 1rem;
		}

	</style>

</head>
<body>
	<div class="container">
		<div id="navigation">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="/">Landing Page</a></li>
				<li class="breadcrumb-item" id="project"><a href="" id="project-link">Project Detail Page</a></li>
				  <li class="breadcrumb-item" id="task"><a href="" id="task-link">Task Detail Page</a></li>
				<li class="breadcrumb-item active" aria-current="page", id="task-edit">Task Edit Page</li>
			  </ol>
			</nav>
		</div>
		<div id="task-container">


			<div id="form-wrapper">
				<form id="form">
				  <div class="form-group">
					<label for="exampleFormControlInput1">Task Title</label>
					<input id="title" class="form-control" type="text" name="title" placeholder="Add Name">
				  </div>
				  <div class="form-group">
					<label for="exampleFormControlTextarea1">Description</label>
					  <textarea id="description" class="form-control" type="text" name="description" placeholder="Add Description"></textarea>
				  </div>
					<div class="form-group">
					<label for="exampleFormControlInput1">Start Date</label>
					<input id="start_date" class="form-control" type="text" name="start_date" placeholder="Add Name">
				  </div>
					<div class="form-group">
					<label for="exampleFormControlInput1">End Date</label>
					<input id="end_date" class="form-control" type="text" name="end_date" placeholder="Add Name">
				  </div>
					<button type="submit" class="btn btn-primary btn-lg btn-block">SUBMIT</button>
				</form>
			</div>
			<div class="alert alert-warning alert-dismissible fade show" role="alert" id="message">
			  <strong>Hurray</strong> Task Edit submitted successfully.

			</div>
			<div id="list-wrapper">

			</div>
		</div>

	</div>

	<script type="text/javascript">
		function getCookie(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		var csrftoken = getCookie('csrftoken');

		var activeItem = null
		var list_snapshot = []
		var u = window.location.href
		var proId = u.substring(u.lastIndexOf('/') + 1);
		var list

		buildList()

		function buildList(){
			var wrapper = document.getElementById('list-wrapper')

			var url = `https://ufaber-task.herokuapp.com/api/tasks/${proId}`

			fetch(url)
			.then((resp) => resp.json())
			.then(function(data){
				console.log('Data:', data)

				list = data
				console.log(list)

				for (var i in list){

					try{
						document.getElementById(`data-row-${i}`).remove()
					}catch(err){

					}

					var title = `<span class="title">${list[i].name}</span>`
					var description = `<span class="title">${list[i].description}</span>`
					var duration = `<span class="title">${list[i].duration}</span>`
					if (list[i].completed == true){
						title = `<strike class="title">${list[i].name}</strike>`
					}

					var item = `

					`
					wrapper.innerHTML += item

				}

				if (list_snapshot.length > list.length){
					for (var i = list.length; i < list_snapshot.length; i++){
						document.getElementById(`data-row-${i}`).remove()
					}
				}

				list_snapshot = list

				title = document.getElementById("title")
    			description = document.getElementById("description")
    			start_date = document.getElementById("start_date")
    			end_date = document.getElementById("end_date")
    			project_link = document.getElementById("project-link")
    			task_link = document.getElementById("task-link")
    			title.value = list.name;
    			description.value = list.description;
    			start_date.value = list.start_date
    			end_date.value = list.end_date

    			task_url = `https://ufaber-task.herokuapp.com/projects/${list.project.id}/tasks/${proId}`
    			project_url = `https://ufaber-task.herokuapp.com/projects/${list.project.id}`
    			project_link.setAttribute("href", project_url)
    			task_link.setAttribute("href", task_url)

			})
		}


		var form = document.getElementById('form-wrapper')
		form.addEventListener('submit', function(e){
			e.preventDefault()
			console.log('Form submitted')
			var url = `https://ufaber-task.herokuapp.com/api/tasks/${proId}`


			var title = document.getElementById('title').value
			var description = document.getElementById('description').value
			var start_date = document.getElementById('start_date').value
			var end_date = document.getElementById('end_date').value

			fetch(url, {
				method:'PUT',
				headers:{
					'Content-type':'application/json',
					'X-CSRFToken':csrftoken,
				},
				body:JSON.stringify({'name':title, 'description': description, 'start_date': start_date, 'end_date': end_date, 'project': list.project.id})
			}
			).then(function(response){
				document.getElementById('form').reset()
				document.getElementById('message').setAttribute("style", "visibility: visible;");
			})
		})

		function editItem(item){
			console.log('Item clicked:', item)
			activeItem = item
			document.getElementById('title').value = activeItem.name
			document.getElementById('description').value = activeItem.description
			document.getElementById('duration').value = activeItem.duration
		}

	</script>

</body>
</html>