<!DOCTYPE html>
<html>
<head>
	<title>TO DO</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
		  background: rgb(54,217,182);
		  background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%, rgba(0,212,255,1) 100%);
		}


		h1, h2, h3, h4, h5, p, span, strike{
		  font-family: 'Montserrat', sans-serif;

		}


		#task-container{
		  max-width:600px;
		  margin:0 auto;
		  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		  background-color: #fff;

		  margin-top:100px;
		  margin-bottom:100px;

		  justify-content: space-around;
		  align-items: flex-start;

		}

		#project-detail{
		  max-width:600px;
		  margin:0 auto;
		  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		  background-color: #fff;

		  margin-top:100px;
		  margin-bottom:100px;

		  justify-content: space-around;
		  align-items: flex-start;

		}

		#form-wrapper{
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0rem;
		  border-bottom: 1px solid  #e9e9e9;
		  background-color: #fff;
		  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
 		  padding:40px;
		}

		#submit{
		  background-color: #36d9b6;
		  border-radius: 0;
		  border:0;
		  color: #fff;
		}

		.flex-wrapper{
			display: flex;
		}

		.task-wrapper{
		  	margin:5px;
		  	padding: 5px;
		  	padding:20px;
		  	cursor: pointer;
		  	border-bottom: 1px solid  #e9e9e9;
		  	color: #686868;
			}

		#heading{
		  max-width:600px;
		  margin:0 auto;
		  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		  background-color: #fff;

		  margin-top:100px;
		  margin-bottom:100px;

		  justify-content: space-around;
		  align-items: flex-start;

		}

	</style>

</head>
<body>
	<div class="container">
		<div id="project-detail">
			<div class="jumbotron jumbotron-fluid">
			  <div class="container">
				<h1 class="display-4">Welcome to the landing page</h1>
				<p class="lead">We can show some cosmetic stuff here in this section</p>
			  </div>
			</div>
		</div>

		<h3 id="heading"> Projects Listing </h3>

		<div id="task-container">

			<div id="list-wrapper">

			</div>
			<div id="form-wrapper">
				<form>
				  <div class="form-group">
					<label for="exampleFormControlInput1">Project Title</label>
					<input id="title" class="form-control" type="text" name="title" placeholder="Add Name">
				  </div>
				  <div class="form-group">
					<label for="exampleFormControlTextarea1">Description</label>
					  <textarea id="description" class="form-control" type="text" name="description" placeholder="Add Description"></textarea>
				  </div>
					<div class="form-group">
					<label for="exampleFormControlInput1">Duration</label>
					<input id="duration" class="form-control" type="text" name="duration" placeholder="Add Duration">
				  </div>
					<button type="submit" class="btn btn-primary btn-lg btn-block">Create Project</button>
				</form>
			</div>
		</div>

	</div>

	<script type="text/javascript">
		function getCookie(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		var csrftoken = getCookie('csrftoken');

		var activeItem = null
		var list_snapshot = []

		buildList()

		function buildList(){
			var wrapper = document.getElementById('list-wrapper')
			//wrapper.innerHTML = ''



			var url = 'https://ufaber-task.herokuapp.com/api/projects'

			fetch(url)
			.then((resp) => resp.json())
			.then(function(data){
				//console.log('Data:', data)

				var list = data['results']
				console.log(list)

				for (var i in list){


					try{
						document.getElementById(`data-row-${i}`).remove()
					}catch(err){

					}

					var title = `<span class="title">${list[i].name}</span>`
					var description = `<span class="title">${list[i].description}</span>`
					var duration = `<span class="title">${list[i].duration}</span>`

					var item = `
						<div class="card" >
						  <div class="card-body">
							<div id="data-row-${i}" class="task-wrapper flex-wrapper">
							<div style="flex:7">
								${title}
							</div> <br/>
							<div style="flex:7">
								${description}
							</div>
							<div style="flex:7">
								${duration}
							</div>

							<div style="flex:1">
								<a href="https://ufaber-task.herokuapp.com/projects/${list[i].id}" ><button class="btn btn-sm btn-outline-info edit" href='project_url'>View </button></a>
							</div>
							<div style="flex:1">
								<button class="btn btn-sm btn-outline-dark delete">-</button>
							</div>
						</div>
						  </div>
						</div>
					`
					wrapper.innerHTML += item

				}

				if (list_snapshot.length > list.length){
					for (var i = list.length; i < list_snapshot.length; i++){
						document.getElementById(`data-row-${i}`).remove()
					}
				}

				list_snapshot = list


				for (var i in list){
					var editBtn = document.getElementsByClassName('edit')[i]
					var deleteBtn = document.getElementsByClassName('delete')[i]
					var title = document.getElementsByClassName('title')[i]


					deleteBtn.addEventListener('click', (function(item){
						return function(){
							deleteItem(item)
						}
					})(list[i]))

				}


			})
		}


		var form = document.getElementById('form-wrapper')
		form.addEventListener('submit', function(e){
			e.preventDefault()
			console.log('Form submitted')
			var url = 'https://ufaber-task.herokuapp.com/api/projects'

			var title = document.getElementById('title').value
			var description = document.getElementById('description').value
			var duration = document.getElementById('duration').value
			console.log(description)
			console.log(duration)
			console.log(title)
			fetch(url, {
				method:'POST',
				headers:{
					'Content-type':'application/json',
					'X-CSRFToken':csrftoken,
				},
				body:JSON.stringify({'name':title, 'description': description, 'duration': duration})
			}
			).then(function(response){
				buildList()
				document.getElementById('form').reset()
			})
		})


		function deleteItem(item){
			console.log('Delete clicked')
			fetch(`https://ufaber-task.herokuapp.com/api/projects/${item.id}`, {
				method:'DELETE',
				headers:{
					'Content-type':'application/json',
					'X-CSRFToken':csrftoken,
				}
			}).then((response) => {
				buildList()
			})
		}


	</script>

</body>
</html>