<!DOCTYPE html>
<html>
<head>
	<title>TO DO</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
		  background: rgb(54,217,182);
		  background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%, rgba(0,212,255,1) 100%);
		}


		h1, h2, h3, h4, h5, p, span, strike{
		  font-family: 'Montserrat', sans-serif;

		}


		#task-container{
		  max-width:600px;
		  margin:0 auto;
		  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		  background-color: #fff;

		  margin-top:100px;
		  margin-bottom:100px;

		  justify-content: space-around;
		  align-items: flex-start;

		}

		#form-wrapper{
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0rem;
		  border-bottom: 1px solid  #e9e9e9;
		  background-color: #fff;
		  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
 		  padding:40px;
		}

		#submit{
		  background-color: #36d9b6;
		  border-radius: 0;
		  border:0;
		  color: #fff;
		}

		.flex-wrapper{
			display: flex;
		}

		.task-wrapper{
		  	margin:5px;
		  	padding: 5px;
		  	padding:20px;
		  	cursor: pointer;
		  	border-bottom: 1px solid  #e9e9e9;
		  	color: #686868;
			}

		#navigation{
		margin-top: 1rem;
		}

	</style>

</head>
<body>
	<div class="container">
		<div id="navigation">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="/">Landing Page</a></li>
				<li class="breadcrumb-item" id="project"><a href="" id="project-link">Project Detail Page</a></li>
				<li class="breadcrumb-item active" aria-current="page", id="task">Task Detail Page</li>
			  </ol>
			</nav>
		</div>

		<div id="task-container">
			<div id="form-wrapper">
				<div class="jumbotron">
				  <h1 class="display-4", id="title"></h1>
				  <p class="lead", id="description"></p>
				  <p class="lead", id="start_date"></p>
				  <p class="lead", id="end_date"></p>
				  <hr class="my-4">
				  <p></p>
				  <span class="lead">
					<a class="btn btn-primary btn-lg" href="#" role="button" id="edit_link">Edit</a>
				  </span>
				</div>
			</div>

			<div id="list-wrapper">

			</div>
		</div>

	</div>

	<script type="text/javascript">
		function getCookie(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		var csrftoken = getCookie('csrftoken');

		var activeItem = null
		var list_snapshot = []
		var u = window.location.href
		var proId = u.substring(u.lastIndexOf('/') + 1);

		buildList()

		function buildList(){
			var wrapper = document.getElementById('list-wrapper')

			var url = `http://127.0.0.1:8000/api/tasks/${proId}`

			fetch(url)
			.then((resp) => resp.json())
			.then(function(data){

				var list = data
				console.log(list)
				for (var i in list){

					try{
						document.getElementById(`data-row-${i}`).remove()
					}catch(err){

					}


    				title = document.getElementById("title")
    				description = document.getElementById("description")
    				start_date = document.getElementById("start_date")
    				end_date = document.getElementById("end_date")
    				title.innerHTML = list.name;
    				description.innerHTML = list.description;
    				start_date.innerHTML = "Started on: "+ list.start_date;
    				end_date.innerHTML = "Will be completed by: "+ list.end_date;

    				edit_link = document.getElementById("edit_link")
    				edit_url = `http://127.0.0.1:8000/projects/${list.project.id}/tasks/edit/${list.id}`
    				console.log(edit_url)
    				edit_link.setAttribute("href", edit_url)

    				project_link = document.getElementById("project-link")
    				edit_url = `http://127.0.0.1:8000/projects/${list.project.id}`
    				console.log(edit_url)
    				project_link.setAttribute("href", edit_url)
				}
			})
		}

		function editItem(item){
			console.log('Item clicked:', item)
			activeItem = item
			document.getElementById('title').value = activeItem.name
			document.getElementById('description').value = activeItem.description
			document.getElementById('duration').value = activeItem.duration
		}


	</script>

</body>
</html>